<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="11b-am-F62">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BY7-Bh-dyH">
            <objects>
                <viewController id="u4K-2m-xlh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eh-0t-I1j"/>
                        <viewControllerLayoutGuide type="bottom" id="5UB-Ze-AB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLp-EP-CPk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kimtaehee.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xf0-f5-3Z3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="P27-tG-lN3">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="gjf-d7-Ous">
                            <connections>
                                <segue destination="NuO-4z-TNy" kind="push" id="1Zb-42-pTM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXY-9L-Nx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-295"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ClP-XP-TzU">
            <objects>
                <tabBarController definesPresentationContext="YES" id="11b-am-F62" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AFU-Pj-AZL">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pHY-MC-dRw" kind="relationship" relationship="viewControllers" id="Ewk-Ex-GJN"/>
                        <segue destination="QLp-pR-cJn" kind="relationship" relationship="viewControllers" id="VUy-cQ-aIt"/>
                        <segue destination="PXs-Gc-luw" kind="relationship" relationship="viewControllers" id="Jed-zC-ttX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Na-0B-t4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="32"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="gau-CI-jbd">
            <objects>
                <viewController id="PXs-Gc-luw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z5C-Ag-Ewd"/>
                        <viewControllerLayoutGuide type="bottom" id="aBe-Qg-N0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jUz-8D-F72">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="parkminyoung.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3zq-Xn-5Lk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="06-magnify.png" badgeValue="3" id="5lT-lW-tOu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ6-F3-dlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="418"/>
        </scene>
        <!--View Controller - min-->
        <scene sceneID="fjJ-AJ-aZ9">
            <objects>
                <viewController id="QLp-pR-cJn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7q6-c2-LUh"/>
                        <viewControllerLayoutGuide type="bottom" id="ZqJ-al-Anf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DqB-S3-mhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shinmina2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lyM-dT-cAd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="min" image="06-magnify.png" id="hIh-ye-a9U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axa-xY-4iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0XL-hl-hi2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pHY-MC-dRw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="xUN-kS-Rdf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ldw-9b-z3r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u4K-2m-xlh" kind="relationship" relationship="rootViewController" id="O3h-sx-zCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ7-Hm-MP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UaA-JC-veE">
            <objects>
                <viewController id="NuO-4z-TNy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfS-uz-edk"/>
                        <viewControllerLayoutGuide type="bottom" id="Rsw-5W-oRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjn-ci-Zwz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kangdounwon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nTn-qB-FW6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fil-KO-Rdh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmI-zT-g7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-1026"/>
        </scene>
    </scenes>
    <resources>
        <image name="06-magnify.png" width="24" height="24"/>
        <image name="kangdounwon.jpg" width="640" height="960"/>
        <image name="kimtaehee.jpg" width="640" height="960"/>
        <image name="parkminyoung.jpg" width="640" height="960"/>
        <image name="shinmina2.jpg" width="640" height="960"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
