<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cmt-AA-2VV">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--First View Controller - bingo-->
        <scene sceneID="D6s-h6-HLQ">
            <objects>
                <viewController id="7ln-iU-WSa" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icv-sa-896"/>
                        <viewControllerLayoutGuide type="bottom" id="yfw-Wi-DTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5gl-vx-8qF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOF-LC-WTF">
                                <rect key="frame" x="20" y="121" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1234627824" blue="0.062120964020000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="bingo" id="j0o-Jg-SRp">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="oqf-RH-4X3">
                            <connections>
                                <segue destination="OQP-Lu-lOl" kind="push" id="ZO1-SJ-BMV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="jOF-LC-WTF" id="M5J-i5-iPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOa-Eo-Omw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="50"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="S3h-03-a6a">
            <objects>
                <viewController id="OQP-Lu-lOl" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QxN-Wa-A7f"/>
                        <viewControllerLayoutGuide type="bottom" id="5zn-FG-kFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSH-us-HPh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cht-xu-wJp">
                                <rect key="frame" x="20" y="103" width="287" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.54985965024870009" green="0.42490695139516166" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jZg-wL-9fZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="xqO-IX-2aQ">
                            <connections>
                                <segue destination="j1z-jW-1Ba" kind="push" id="cmz-mr-L9n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="Cht-xu-wJp" id="s2c-tn-Q3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaE-G8-OHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="50"/>
        </scene>
        <!--Thead View Controller - 봮-->
        <scene sceneID="BTj-s8-rci">
            <objects>
                <viewController id="j1z-jW-1Ba" customClass="TheadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6BF-kD-Lcf"/>
                        <viewControllerLayoutGuide type="bottom" id="iQX-e7-gX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUt-Ua-qka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="봮" id="0KO-BC-pMz">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="04J-Hw-qJS">
                            <connections>
                                <segue destination="QXL-9m-K7k" kind="push" id="3wf-Cc-e3f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsB-El-ESG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QJt-5O-GsG">
            <objects>
                <viewController id="QXL-9m-K7k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2U-aP-a0k"/>
                        <viewControllerLayoutGuide type="bottom" id="ujb-ea-4uz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXs-cm-NgY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gvG-Pa-Fpb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUd-mH-2HU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R3I-mQ-UPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cmt-AA-2VV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bwa-p8-g8V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ln-iU-WSa" kind="relationship" relationship="rootViewController" id="geq-dy-MYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m1-fa-ul7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="50"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
